<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2575994_1l1fnntabao.css">
  <!-- <link rel="stylesheet" href="./src/styles/icon/iconfont.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <!-- <img src="https://p1.music.126.net/I6nHA4YK0z_81TIbpw8s8g==/109951166180047739.jpg" alt=""> -->
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>git log --author=wumail --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }'
